.add-card {
  width: 260px;
  display: flex;
  flex-direction: column;
  border: dotted #000;
  border-radius: 5px;
  padding: 10px 15px 30px 15px;
  margin: 1rem;
  position: relative;
  min-height: 343px;
  background: linear-gradient(90deg, rgba(144, 143, 143, 0.7539609593837535) 0%, rgba(254, 255, 255, 0.5466780462184874) 72%);
  cursor: pointer;
  align-items: center;
  justify-content: center;

  &:hover {
    background: linear-gradient(90deg, rgba(144,143,143,1) 0%, rgba(254,255,255,0.5466780462184874) 72%);
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.add-card-plus {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dotted #0d6efd;
  border-radius: 50%;
  color: #0d6efd;
  font-weight: 600;
  font-size: 28px;
  padding-bottom: 4px;
}

.invalid-count, .timer {
  color:  var(--bs-danger);
  margin-left: 20px;
}

.timer {
  color: var(--bs-regular);
}

.btn {
  margin-left: 15px;
}
